# LocresStudio

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: release.yml
src/UnrealLocresEditor/: App.axaml.cs  UnrealLocresEditor.csproj  UnrealLocresEditor.sln
src/UnrealLocresEditor.Desktop/: UnrealLocresEditor.Desktop.csproj
src/UnrealLocresEditor.Tests/: LocresSerializationTests.cs  ProcessUtilsTests.cs  UnrealLocresEditor.Tests.csproj
src/UnrealLocresEditor/Models/: DataRow.cs  LocresDocument.cs
src/UnrealLocresEditor/Utils/: AutoUpdater.cs  ConfigManager.cs  DiscordRPC.cs  LocresSerialization.cs  Logger.cs  PlatformUtils.cs  ProcessUtils.cs  UnrealLocresDownloader.cs
src/UnrealLocresEditor/ViewModels/: PreferencesWindowViewModel.cs
src/UnrealLocresEditor/Views/: AboutWindow.axaml.cs  FindReplaceDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesWindow.axaml
