<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LocresStudio</AssemblyName>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
		<ApplicationIcon>..\UnrealLocresEditor\Assets\ULE-icon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    
    <!-- Avalonia reflection bindings and Newtonsoft.Json config deserialization are not trim-safe. -->
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
    
    <ProjectReference Include="..\UnrealLocresEditor\UnrealLocresEditor.csproj" />
  </ItemGroup>
</Project>
